[H[2J
                 [1;34m+-------+[0m
                 [1;34m|[0;36m orion [1;34m|[0m
                 [1;34m+-------+[0m

[1;32m   @@&#,%
   %   (
   #  #                         /@%
  (  %                               @@
  @ &                                 /
 @@                                    &
                                         &
     #,            /@@                     /
       @@        %     #                 #&@&
          % / @,         @&#   %@#,       /@(
          ,@@@           ,@&               %
              #           @               ,(
               &          &             %@,
                 (        /
                  &       ,
                   //   ,@@
                     @&@@    &&
                               &
                     (           /
                     %            &
                     &             @@@@
                     &             @@@&
                     #
                    /%[0m

