[H[2J
                 [1;34m+------+[0m
                 [1;34m|[0;36m crux [1;34m|[0m
                 [1;34m+------+[0m

[1;32m                      ;  ;
                     ;;;
                    ;;;
                   ;;;
 ;;;;              ;;
 ;;;;;;;;;        ;;
        ;;;;;;;;;;,;
              ;,;;;;;;;;
              ;;;     ;;;;;; cc
             ;;            ; cc
           ;;;
          ;;;
         ;;;
         ;;     ;;;
        ;;      ;
       ;;;
      ;;;
     ;;;
     ;;
   clc;
    c[0m
